//Taken from here
//https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
@import (css)
  url("https://rsms.me/inter/inter.css");
@font-family : 'Inter', sans-serif;
@primary-color : #006AFF; // primary color for all components
@link-color : #1890ff; // link color
@success-color : #71B56C; // success state color
@warning-color : #faad14; // warning state color
@error-color : #f5222d; // error state color
@font-size-base : 14px; // major text font size
@heading-color : #333333; // heading text color
@text-color : #333333; // major text color
@text-color-secondary : rgba(0, 0, 0, .45); // secondary text color
@disabled-color : rgba(0, 0, 0, .25); // disable state color
@border-radius-base : 3px; // major border radius
@border-color-base : #d9d9d9; // major border color
@box-shadow-base : 0 2px 8px rgba(0, 0, 0, .15); // major shadow for layers
